# KSTT

./: README.md  pom.xml
src/main/java/com/KSTT/cosmos/autotests/: Main.java
src/main/java/com/KSTT/cosmos/autotests/core/: CosmosPage.java
src/main/java/core/: CosmosPage.java
src/test/java/com/KSTT/cosmos/autotests/steps/: CosmosSteps.java
src/test/java/com/KSTT/cosmos/autotests/stories/: CosmosStory.java  LoginUser.java
src/test/java/steps/: CosmosSteps.java
src/test/java/stories/: CosmosStory.java  LoginUser.java
src/test/resources/stories/: loginUser.story
